USUARIOS='[{"nombre":"pablo","superUsuario":true,"usuario":true,"contra":"12345"},{"nombre":"juan","superUsuario":false,"usuario":true,"contra":"12345"},{"nombre":"sanchez","superUsuario":true,"usuario":true,"contra":"12345"}]'
